PORT=YOUR_PORT

MYSQL_DB=YOUR_DB
MYSQL_USER=YOUR_USER
MYSQL_PASSWORD=YOUR_PASS_DB
MYSQL_PORT=YOUR_PORT_DB

# PG_DB=YOUR_DB
# PG_USER=YOUR_USER
# PG_PASSWORD=YOUR_PASS_DB
# PG_PORT=YOUR_PORT_DB

MONGO_URL=mongodb://YOUR_MONGO_URL/YOUR_DB